.. This work is licensed under a Creative Commons Attribution 4.0 International License.
.. SPDX-License-Identifier: CC-BY-4.0
.. (c) Cisco Systems, Inc


.. NFVBench documentation master file, created by
   sphinx-quickstart on Thu Sep 29 14:25:18 2016.


*******************
NFVbench User Guide
*******************

The NFVbench tool provides an automated way to measure the network performance for the most common data plane packet flows on any OpenStack system.
It is designed to be easy to install and easy to use by non experts (no need to be an expert in traffic generators and data plane performance testing).


Table of Content
----------------
.. toctree::
   :maxdepth: 3

   readme
   installation
   examples
   advanced
   pvpl3
   xtesting
   mpls
   extchains
   fluentd
   sriov
   server
   faq
